In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import numpy as np
from statsmodels.stats.outliers_influence import variance_inflation_factor
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
import pylab as py

from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [4]:
df_GPA=pd.read_csv('GPA_data.csv')
df_GPA.head()

,ID,Gender,Age,Extra_Curricular,Study_Hours,Annual_Income,Distance_From_Home,GPA
0,8867,Male,22,Societies,10,1318792,154,1.76
1,1316,Female,24,Societies,9,874657,181,3.88
2,9443,Male,22,Societies,15,1098331,94,1.73
3,1829,Female,25,No,9,1680585,8,1.29
4,1989,Male,26,No,7,1361560,122,3.19

In [5]:
le=LabelEncoder()

In [11]:
df_GPA[['Gender','Extra_Curricular']]=df_GPA[['Gender','Extra_Curricular']].apply(lambda col: le.fit_transform(col))
df_GPA.head()

,ID,Gender,Age,Extra_Curricular,Study_Hours,Annual_Income,Distance_From_Home,GPA
0,8867,1,22,1,10,1318792,154,1.76
1,1316,0,24,1,9,874657,181,3.88
2,9443,1,22,1,15,1098331,94,1.73
3,1829,0,25,0,9,1680585,8,1.29
4,1989,1,26,0,7,1361560,122,3.19

In [17]:
# since Extra_curicular column has 3 types of catogaries there are additional operations to be done
ohe=OneHotEncoder()

In [21]:
arr=ohe.fit_transform(df_GPA['Extra_Curricular'].values.reshape(len(df_GPA['Extra_Curricular'].values),1)).toarray()

In [26]:
# should identify the each array column reprecenting for 1st - no ,2nd - societies, 3rd-sport just surfig the data
# as did earlier one column should have required to drop - arr[:,1:]
# this array is represented float values those should be convert to int arr[:,1:].astype(int)
#create a data fram from updated array and named the column respective name 
arr_data=pd.DataFrame(arr[:,1:].astype(int),columns=['societies','sport'])
arr_data.head()

   societies  sport
0          1      0
1          1      0
2          1      0
3          0      0
4          0      0

In [29]:
# combine with main df
updated_GPA=pd.concat([df_GPA,arr_data],axis=1)
#drop columns
updated_GPA.drop('Extra_Curricular',axis=1,inplace=True)
updated_GPA.head()

,ID,Gender,Age,Study_Hours,Annual_Income,Distance_From_Home,GPA,societies,sport
0,8867,1,22,10,1318792,154,1.76,1,0
1,1316,0,24,9,874657,181,3.88,1,0
2,9443,1,22,15,1098331,94,1.73,1,0
3,1829,0,25,9,1680585,8,1.29,0,0
4,1989,1,26,7,1361560,122,3.19,0,0