In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import numpy as np
from statsmodels.stats.outliers_influence import variance_inflation_factor
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
import pylab as py

In [9]:
df_GPA=pd.read_csv('GPA_data.csv')
df_GPA.head()

,ID,Gender,Age,Extra_Curricular,Study_Hours,Annual_Income,Distance_From_Home,GPA
0,8867,Male,22,Societies,10,1318792,154,1.76
1,1316,Female,24,Societies,9,874657,181,3.88
2,9443,Male,22,Societies,15,1098331,94,1.73
3,1829,Female,25,No,9,1680585,8,1.29
4,1989,Male,26,No,7,1361560,122,3.19

In [4]:
#make dummie df of Gender and Extra_Cur
df_dummies=pd.get_dummies(df_GPA[['Gender','Extra_Curricular']])
df_dummies.head()

,Gender_Female,Gender_Male,Extra_Curricular_No,Extra_Curricular_Societies,Extra_Curricular_Sports
0,0,1,0,1,0
1,1,0,0,1,0
2,0,1,0,1,0
3,1,0,1,0,0
4,0,1,1,0,0

In [5]:
# drop similer dummies 
df_dummies.drop(['Gender_Female','Extra_Curricular_Sports'],axis=1,inplace=True)

In [10]:
# merge df_dummis df to main data frame 
df_GPA=pd.concat([df_GPA,df_dummies],axis=1)
df_GPA.head()

,ID,Gender,Age,Extra_Curricular,Study_Hours,Annual_Income,Distance_From_Home,GPA,Gender_Male,Extra_Curricular_No,Extra_Curricular_Societies
0,8867,Male,22,Societies,10,1318792,154,1.76,1,0,1
1,1316,Female,24,Societies,9,874657,181,3.88,0,0,1
2,9443,Male,22,Societies,15,1098331,94,1.73,1,0,1
3,1829,Female,25,No,9,1680585,8,1.29,0,1,0
4,1989,Male,26,No,7,1361560,122,3.19,1,1,0

In [11]:
#drop catogarical columns 
df_GPA.drop(['Gender','Extra_Curricular'],axis=1,inplace=True)

In [16]:
# rearrange the columns names
colms=list(df_GPA.columns)
newcoms=['ID',
 'Age',
 'Study_Hours',
 'Annual_Income',
 'Distance_From_Home',
 'Gender_Male',
 'Extra_Curricular_No',
 'Extra_Curricular_Societies','GPA']
newcoms

['ID',
 'Age',
 'Study_Hours',
 'Annual_Income',
 'Distance_From_Home',
 'Gender_Male',
 'Extra_Curricular_No',
 'Extra_Curricular_Societies',
 'GPA']

In [17]:
df_GPA=df_GPA[newcoms]
df_GPA.head()

,ID,Age,Study_Hours,Annual_Income,Distance_From_Home,Gender_Male,Extra_Curricular_No,Extra_Curricular_Societies,GPA
0,8867,22,10,1318792,154,1,0,1,1.76
1,1316,24,9,874657,181,0,0,1,3.88
2,9443,22,15,1098331,94,1,0,1,1.73
3,1829,25,9,1680585,8,0,1,0,1.29
4,1989,26,7,1361560,122,1,1,0,3.19